# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Coding/Workspace/CLion_Labs/3522_lab6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4template


#############################################
# Order-only phony target for lab4template

build cmake_object_order_depends_target_lab4template: phony || .

build CMakeFiles/lab4template.dir/main.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/main.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir

build CMakeFiles/lab4template.dir/book.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/book.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\book.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir

build CMakeFiles/lab4template.dir/library.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/library.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\library.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir

build CMakeFiles/lab4template.dir/Item.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/Item.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\Item.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir

build CMakeFiles/lab4template.dir/Journal.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/Journal.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\Journal.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir

build CMakeFiles/lab4template.dir/DVD.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/DVD.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\DVD.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir

build CMakeFiles/lab4template.dir/Catalogue.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/Catalogue.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\Catalogue.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir

build CMakeFiles/lab4template.dir/LibraryItemGenerator.cpp.obj: CXX_COMPILER__lab4template_unscanned_Debug C$:/Coding/Workspace/CLion_Labs/3522_lab6/LibraryItemGenerator.cpp || cmake_object_order_depends_target_lab4template
  DEP_FILE = CMakeFiles\lab4template.dir\LibraryItemGenerator.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4template.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4template.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4template


#############################################
# Link the executable lab4template.exe

build lab4template.exe: CXX_EXECUTABLE_LINKER__lab4template_Debug CMakeFiles/lab4template.dir/main.cpp.obj CMakeFiles/lab4template.dir/book.cpp.obj CMakeFiles/lab4template.dir/library.cpp.obj CMakeFiles/lab4template.dir/Item.cpp.obj CMakeFiles/lab4template.dir/Journal.cpp.obj CMakeFiles/lab4template.dir/DVD.cpp.obj CMakeFiles/lab4template.dir/Catalogue.cpp.obj CMakeFiles/lab4template.dir/LibraryItemGenerator.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4template.exe
  TARGET_IMPLIB = liblab4template.dll.a
  TARGET_PDB = lab4template.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Coding\Workspace\CLion_Labs\3522_lab6\cmake-build-debug && "C:\Coding\IDEs and Text Editors\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Coding\Workspace\CLion_Labs\3522_lab6\cmake-build-debug && "C:\Coding\IDEs and Text Editors\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Coding\Workspace\CLion_Labs\3522_lab6 -BC:\Coding\Workspace\CLion_Labs\3522_lab6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab4template: phony lab4template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Coding/Workspace/CLion_Labs/3522_lab6/cmake-build-debug

build all: phony lab4template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Coding/Workspace/CLion_Labs/3522_lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Coding/IDEs$ and$ Text$ Editors/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Coding/Workspace/CLion_Labs/3522_lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
